{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "8?Jg+6t<k,Bc^8>f/aD6_#/@A.1+*o3131!>",
    "Issuer": "ECommerce.Identity",
    "Audience": "ECommerce.Clients"
  }
}
